//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 成 黄 on 16/7/31.
//  Copyright © 2016年 成 黄. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+HCExtension.h"
#import "UIBarButtonItem+HCExtension.h"
#import "HCConst.h"

#ifdef DEBUG
#define HCLog(...) NSLog(__VA_ARGS__)
#else
#define HCLog(...)
#endif

#define HCLogFunc HCLog(@"%s", __func__)

#define HCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define HCGlobalBg HCRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
